<?xml version="1.0" encoding="utf-8"?>
<!--Reference - Genesis,2011,Android LinearLayout Gradient Background,StackOverflow,Retrieved,3/08/2016 http://stackoverflow.com/questions/5976805/android-linearlayout-gradient-background  -->
<!--Genesis, 2011-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape>
      <gradient
          android:angle="90"
          android:startColor="#ffffff"
          android:endColor="#808080"
          android:type="linear" />
    </shape>
  </item>
</selector>
<!--Genesis, 2011-->