<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#F0EFED">
        <TextView
            android:text="  Create A Recipe"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="397.0dp"
            android:layout_height="38.0dp"
            android:id="@+id/textView1"
            android:layout_marginRight="127.0dp"
            android:layout_marginLeft="0.0dp"
            android:layout_marginTop="20.0dp"
            android:textStyle="italic"
            android:typeface="serif"
            android:background="#D9F7FC"
            android:shadowColor="#00ffffff"
            android:textSize="27.0dp" />
        <TextView
            android:text="Recipe Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginTop="14.0dp"
            android:layout_marginLeft="4.0dp"
            android:textStyle="italic"
            android:typeface="serif" />
        <EditText
            android:inputType="textPersonName"
            android:background="#d9d9d9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/ETrecipeName"
            android:layout_marginTop="0.0dp"
            android:layout_marginRight="5.0dp"
            android:layout_marginLeft="5.0dp"
            android:padding="5dp" />
        <TextView
            android:text="Ingredients"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Tb1"
            android:layout_marginTop="13.0dp"
            android:layout_marginLeft="5.0dp"
            android:textStyle="italic"
            android:typeface="serif" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d9d9d9"
            android:textColor="#000000"
            android:padding="5dp"
            android:id="@+id/ETIngri"
            android:layout_marginTop="0.0dp"
            android:layout_marginRight="5.0dp"
            android:layout_marginLeft="5.0dp" />
        <Button
            android:text="Add Ingredient"
            android:layout_width="199.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/AddIngri"
            android:layout_marginLeft="96.0dp" />
        <TextView
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Ingredients" />
        <TextView
            android:text="Steps"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginTop="123.0dp"
            android:layout_marginLeft="5.0dp"
            android:textStyle="italic"
            android:typeface="serif" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d9d9d9"
            android:padding="5dp"
            android:textColor="#000000"
            android:id="@+id/ETstep"
            android:layout_marginTop="0.0dp"
            android:layout_marginRight="5.0dp"
            android:layout_marginLeft="5.0dp" />
        <Button
            android:text="Add Step"
            android:layout_width="199.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/AddStep"
            android:layout_marginLeft="96.0dp"
            android:layout_marginTop="0.0dp" />
        <TextView
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Steps" />
        <Button
            android:text="Add Recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AddRecp" />
    </LinearLayout>
</ScrollView>