<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#F0EFED">
    <TextView
        android:text="  Food Store"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="397.0dp"
        android:layout_height="38.0dp"
        android:id="@+id/textView1"
        android:layout_marginRight="127.0dp"
        android:layout_marginLeft="0.0dp"
        android:layout_marginTop="20.0dp"
        android:textStyle="italic"
        android:typeface="serif"
        android:background="#D9F7FC"
        android:shadowColor="#00ffffff"
        android:textSize="30.0dp" />
    <Button
        android:text="Create Recipe"
        android:layout_width="312.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt1"
        android:layout_marginTop="20.0dp"
        android:textAllCaps="false"
        android:textSize="23.0dp"
        android:textStyle="italic"
        android:typeface="serif" />
    <Button
        android:text="View Recipe's"
        android:layout_width="312.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:textSize="23.0dp"
        android:textStyle="italic"
        android:typeface="serif"
        android:textAllCaps="false"
        android:layout_marginTop="13.0dp" />
    <Button
        android:text="Edit Recipe's"
        android:layout_width="312.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:textAllCaps="false"
        android:textSize="23.0dp"
        android:textStyle="italic"
        android:typeface="serif"
        android:layout_marginTop="13.0dp" />
</LinearLayout>