<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/Gradient">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/MenuImage"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imageView1" />
        <TextView
            android:text="  Food Store"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="38.0dp"
            android:id="@+id/textView1"
            android:layout_marginTop="1.0dp"
            android:textStyle="italic"
            android:typeface="serif"
            android:background="#D9F7FC"
            android:shadowColor="#00ffffff"
            android:textSize="30.0dp" />
        <Button
            android:text="Create Recipe"
            android:layout_width="384.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bt1"
            android:layout_marginTop="10.0dp"
            android:textAllCaps="false"
            android:textSize="23.0dp"
            android:textStyle="italic"
            android:typeface="serif"
            android:layout_marginRight="3.0dp" />
        <Button
            android:text="View Recipe's"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt2"
            android:textSize="23.0dp"
            android:textStyle="italic"
            android:typeface="serif"
            android:textAllCaps="false"
            android:layout_marginTop="13.0dp" />
        <Button
            android:text="Edit Recipe's"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt3"
            android:textAllCaps="false"
            android:textSize="23.0dp"
            android:textStyle="italic"
            android:typeface="serif"
            android:layout_marginTop="13.0dp" />
    </LinearLayout>
</ScrollView>