<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/Gradient">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="  Recipe"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="38.0dp"
            android:id="@+id/RecipeName"
            android:layout_marginTop="20.0dp"
            android:textStyle="italic"
            android:typeface="serif"
            android:background="#D9F7FC"
            android:shadowColor="#00ffffff"
            android:textSize="27.0dp" />
        <TextView
            android:text="Ingredients"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:background="#b3ffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Tb1"
            android:layout_marginTop="13.0dp"
            android:layout_marginLeft="5.0dp"
            android:layout_marginRight="5.0dp"
            android:textStyle="italic"
            android:typeface="serif" />
        <TextView
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d9d9d9"
            android:layout_marginLeft="5.0dp"
            android:layout_marginRight="5.0dp"
            android:id="@+id/Ingredients" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Tb1"
            android:layout_marginTop="13.0dp"
            android:layout_marginLeft="5.0dp"
            android:textStyle="italic"
            android:typeface="serif" />
        <TextView
            android:text="Steps"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:background="#b3ffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginTop="123.0dp"
            android:layout_marginLeft="5.0dp"
            android:layout_marginRight="5.0dp"
            android:textStyle="italic"
            android:typeface="serif" />
        <TextView
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d9d9d9"
            android:layout_marginLeft="5.0dp"
            android:layout_marginRight="5.0dp"
            android:id="@+id/Steps" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Tb1"
            android:layout_marginTop="13.0dp"
            android:layout_marginLeft="5.0dp"
            android:textStyle="italic"
            android:typeface="serif" />
    </LinearLayout>
</ScrollView>